class Solution {
public:
    bool isIsomorphic(string s, string t) {
        int hash[256]={0};
        bool tCharHash[256]={0};

        for(int i=0;i<s.size();i++)
        {
            if(hash[s[i]]==0 && tCharHash[t[i]]==0)
            {
                hash[s[i]]=t[i];
                tCharHash[t[i]]=true;
            }
        }

        for(int i=0;i<s.size();i++)
        {
            if(hash[s[i]]!=t[i])
            {
                return false;
            }
        }
        return true;
    }
};
