class Solution {
public:
    string reverseWords(string s) {
        reverse(s.begin(),s.end());
        int start=0;
        int end=0;
        for(int i=0;i<s.size();i++)
        {
                while(i<s.size() && s[i]==' ')
                {
                    i++;
                }
                if(i==s.size())
                {
                    break;
                }
                while(i<s.size() && s[i]!=' ')
                {
                 s[end++]=s[i++];
                }
                
                reverse(s.begin()+start,s.begin()+end);
                s[end++]=' ';
                start=end;
        }
        s.resize(end-1);
        return s;
    }
};
