class Solution {
public:
    //using stl without handling int_max and int_min
    // int myAtoi(string s) {
    //     int integer = atoi(s.c_str());
    //     return integer;
    // }

    int myAtoi(string s) {
        int i=0,sign=1;
        int num=0;
       while(i<s.size() && s[i]==' ')
       {
         i++;
       }

       if(i<s.size() && (s[i]=='+' || s[i]=='-'))
       {
        sign=s[i]=='+' ? 1 : -1;
        i++;
       }

       while(i<s.size() && isdigit(s[i]))
       {
        if(num>INT_MAX/10 || num==INT_MAX/10 && (s[i]>'7'))
        {
            return sign== -1 ? INT_MIN : INT_MAX;
        }
            num=num*10+(s[i]-'0');
            ++i;
       }
        return num*sign;
    }
};
