class Solution {
public:
    int beautySum(string s) {

        unordered_map<char,int>mpp;
        
        int beautysum=0;
         int beauty=0;
        for(int i=0;i<s.size();i++)
        {
            mpp.clear();
            for(int j=i;j<s.size();j++)
            {
                mpp[s[j]]++;
                int maxi=INT_MIN;
                int mini=INT_MAX;
               
                for(auto each:mpp)
                {
                    maxi=max(maxi,each.second);
                    mini=min(mini,each.second);
                }
                beauty=maxi-mini;
                // cout<<"this is maxi: "<<maxi<<endl;
                // cout<<"this is mini: "<<mini<<endl;
                // cout<<beauty<<endl;
                beautysum+=beauty;
            }
             
        }
        return beautysum;
        
    }
};
