class Solution {
public:
    void flatten(TreeNode* root) {
        if(!root)
        {
            return;
        }
        TreeNode* curr=root;

        while(curr)
        {
            if(curr->left!=NULL)
            {
                TreeNode*pred=curr->left;

                while(pred->right)
                {
                    pred=pred->right;
                }

                if(curr->right)
                {
                    pred->right=curr->right;
                }

                curr->right=curr->left;
            }

            TreeNode*temp=curr;
            if(curr->left!=NULL)
            {
                curr=curr->left;
            }
            else if(curr->left==NULL && curr->right!=NULL)
            {
                curr=curr->right;
            }
            else
            {
                curr=NULL;
            }
           
            temp->left=NULL;
            
        }

    }
};
