//o(n*logm) complexity
class Solution {
public:
    bool B_S(vector<vector<int>>& matrix,int row,int m,int target)
    {
        int s=0;
        int e=m-1;
        while(s<=e)
        {
            int mid=s+(e-s)/2;
            if(matrix[row][mid]==target)
            {
                return true;
            }
            else if(matrix[row][mid]>target)
            {
                e=mid-1;
            }
            else{
                s=mid+1;
            }
        }
        return false;
    }
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n=matrix.size();
        int m=matrix[0].size();
        for(int i=0;i<n;i++)
        {
            bool ans=B_S(matrix,i,m,target);
            if(ans!=false)
            {
                return true;
            }
        }
        return false;
    }
};
