class Solution {
public:

    void addRE(string &num1, string &num2,int i,int j,string &ans,int carry)
    {
        if(i<0 && j<0)
        {
            if(carry!=0)
            {
                ans.push_back(carry+'0');
            }
            return;
        }
        int n1 = (i>=0 ? num1[i]-'0':'0'-'0');
        int n2 = (j>=0 ? num2[j]-'0':'0'-'0');

        int totalSum = n1+n2+carry;
        int digit = totalSum % 10;
        carry = totalSum / 10;
        ans.push_back(digit+'0');

        addRE(num1,num2,i-1,j-1,ans,carry);

    }
    string addStrings(string num1, string num2) {
        string ans;
        int carry=0;
        int i=num1.size()-1;
        int j=num2.size()-1;
        addRE(num1,num2,i,j,ans,carry);
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
