class Solution {
public:
    int minDistance(string &word1, string &word2,int i,int j)
    {
        if(word1.size()<=i)
        {
            return word2.size()-j;
        }
        if(word2.size()<=j)
        {
            return word1.size()-i;
        }
        int ans=0;
        if(word1[i]==word2[j])
        {
            ans=0+minDistance(word1,word2,i+1,j+1);
        }
        else{
            int option1 = 1+minDistance(word1,word2,i,j+1);
            int option2 = 1+minDistance(word1,word2,i+1,j);
            int option3 = 1+minDistance(word1,word2,i+1,j+1);
            ans = min(option1,min(option2,option3));
        }
        return ans;
    }
    int minDistance(string word1, string word2) {
        int i=0;
        int j=0; 
        int ans = minDistance(word1,word2,i,j);
        return ans;
    }
};
