class Solution {
public:
    int MaxAmount(vector<int>& nums,int s,int e)
    {
        if(s>e)
        {
            return 0;
        }
        int include=nums[s]+MaxAmount(nums,s+2,e);
        int exclude=0+MaxAmount(nums,s+1,e);
        int ans=max(include,exclude);
        return ans;
    }
    int rob(vector<int>& nums) {
        int n=nums.size();
        int s=0;
        int e=n-1;
        if(nums.size()==1)
        {
            return nums[0];
        }
        int option1 = MaxAmount(nums,s,e-1);
        int option2 = MaxAmount(nums,s+1,e);
        int ans=max(option1,option2);
        return ans;
    }
};
