class Solution {
public:
    int maxSquare(vector<vector<char>>& matrix,int i,int j,int r,int c,int &maxi)
    {
        if(i>=r|| j>=c)
        {
            return 0;
        }

        int left=maxSquare(matrix,i,j+1,r,c,maxi);
        int diagonal=maxSquare(matrix,i+1,j+1,r,c,maxi);
        int down=maxSquare(matrix,i+1,j,r,c,maxi);

        

        if(matrix[i][j]=='1')
        {
            int ans=1+min(left,min(diagonal,down));
            maxi=max(ans,maxi);
            return ans;
        }
        else{
            return 0;
        }
        
    }
    int maximalSquare(vector<vector<char>>& matrix) {
        
        int r=matrix.size();
        int c=matrix[0].size();
        int i=0;
        int j=0;
        int maxi=0;
        int ans = maxSquare(matrix,i,j,r,c,maxi);
        return maxi*maxi;
    }
};
