Node* merge(Node*a,Node*b)
    {
        if(!a)return b;
        if(!b)return a;
        Node* ans=NULL;
        if(a->data < b->data)
        {
            ans=a;
            ans->bottom=merge(a->bottom,b);
        }else
        {
            ans=b;
            ans->bottom=merge(a,b->bottom);
        }
        return ans;
    }
    Node *flatten(Node *root) {
        // Your code here
        if(!root)
        {
            return NULL;
        }
        
        Node* mergeLL=merge(root,flatten(root->next));
        return mergeLL;
    }
};
