/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:

     ListNode* hasCycle(ListNode *head) {
        //optimal solution
        ListNode* fast=head;
        ListNode* slow=head;
        while(fast!=NULL)
        {
            fast=fast->next;
            if(fast!=NULL)
            {
                fast=fast->next;
                slow=slow->next;
            }
            if(fast==slow)
            {
                return slow;
            }
        }
        return NULL;
     }
    ListNode*detectCycle(ListNode *head) {

        ListNode*slow=hasCycle(head);
        ListNode*fast=head;

        if(!slow) return NULL;

        while(true)
        {
            if(slow==fast)
            {
                return fast;
            }
            fast=fast->next;
            slow=slow->next;
           
        }
        return NULL;

        //using map which takes o(n) space
        // if(head==NULL)
        // {
        //     return NULL;
        // }
        // if(head->next==NULL)
        // {
        //     return NULL;
        // }
        // unordered_map<ListNode*,bool>m;
        // ListNode* temp=head;

        // while(temp!=NULL)
        // {
        //     if(m[temp]==true)
        //     {
        //         return temp;
        //     }
        //     m[temp]=true;
        //     temp=temp->next;
            
        // }
         
        // return NULL;
    }
};
