class Solution {
public:
    int firstoccurence(vector<int>& arr,int target,int &ansindex)
    {
        int n=arr.size();
        int s=0;
        int e=n-1;
        int mid=s+(e-s)/2;
        while(s<=e)
        {
            if(arr[mid]==target)
            {
                ansindex=mid;
                e=mid-1;
            }
            else if(arr[mid]>target)
            {
                e=mid-1;
            }
            else if(arr[mid]<target)
            {
                s=mid+1;
            }
            mid=s+(e-s)/2;
        }
        return ansindex;
    }
    int lastoccurence(vector<int>& arr,int target,int &ansindex)
    {
     int n=arr.size();
        int s=0;
        int e=n-1;
        int mid=s+(e-s)/2;
        while(s<=e)
        {
            if(arr[mid]==target)
            {
                ansindex=mid;
                s=mid+1;
            }
            else if(arr[mid]>target)
            {
                e=mid-1;
            }
            else if(arr[mid]<target)
            {
                s=mid+1;
            }
            mid=s+(e-s)/2;
        }
        return ansindex;
    }


    vector<int> searchRange(vector<int>& nums, int target) {
        int ansindex=-1;
        int first=firstoccurence(nums,target,ansindex);
        int last=lastoccurence(nums,target,ansindex);
        vector<int> ans;
        ans.push_back(first);
        ans.push_back(last);
        for(int i:ans)
        {
            cout<<i<<" ";
        }
        return ans;
        
    }
};
