class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n=matrix.size();
        int m=matrix[0].size();
        int k=n*m;
        int s=0;
        int e=k-1;
       

        while(s<=e)
        {  
            int mid=s+(e-s)/2;
            int rowindex=mid/m;
            int columnindex=mid%m;
            if(matrix[rowindex][columnindex]==target)
            return 1;
            else if(matrix[rowindex][columnindex]>target)
            e=mid-1;
            else 
            s=mid+1;
        
        }
        return 0;
    }
};
