class Solution {
public:
    int mySqrt(int x) {
        
        int s=0;
        int e=x-1;
        long long int mid=s+(e-s)/2;
        long long int ans=0;
        if(x==0)
        {
            ans=0;
            return ans;
        }else if(x==1)
        {
            ans=1;
            return ans;
        }
        
        while(s<=e)
        {
            long long int product=mid*mid;
            if(product==x) return mid;
            else if(product>x) e=mid-1;
            else if(product<x) 
            {
                ans=mid;
                s=mid+1;
            }
            mid=s+(e-s)/2;
        }
        
        
        return ans;
    }
};
