class Solution {
public:
    int maximumScore(int a, int b, int c) {
        priority_queue<int>p;

        p.push(a);
        p.push(b);
        p.push(c);
        int score=0;
        while(p.size()>=2)
        {
            auto pile1=p.top();
            p.pop();

            auto pile2=p.top();
            p.pop();

            --pile1;
            --pile2;

            
            ++score;
            if(pile1 > 0)
            p.push(pile1);

            if(pile2 > 0 )
            p.push(pile2);
        }
        return score;
    }
};
