class Solution {
  public:
    int minCost(vector<int>& arr) {
        // code here
        priority_queue<int,vector<int>,greater<int>>p;
        
        for(int i=0;i<arr.size();i++)
        {
            p.push(arr[i]);
        }
        
        int cost=0;
        
        while(p.size()!=1)
        {
            auto first=p.top();
            p.pop();
            
            auto second=p.top();
            p.pop();
            int sum=first+second;
            cost+=sum;
            
            p.push(sum);
        }
        
        return cost;
    }
};
