class Solution {
  public:
    // Function to check if b is a subset of a
    bool isSubset(vector<int> &a, vector<int> &b) {
        // Your code here
        unordered_map<int,int>mapp;
        
        for(int i=0;i<a.size();i++)
        {
            mapp[a[i]]++;
        }
        
        for(int i=0;i<b.size();i++)
        {
            int curr=b[i];
            
            if(mapp.find(curr)!=mapp.end() && mapp[curr] > 0)
            {
                mapp[curr]--;
            }
            else
            {
                return false;
            }
        }
        return true;
    }
};
