class Solution {
  public:
    int maxLen(vector<int>& arr) {
        // code here
        unordered_map<int,int>mapp;
        int ans=0;
        int sum=0;
        for(int i=0;i<arr.size();i++)
        {
            sum+=arr[i];
            
            if(sum==0)
            {
                ans=max(ans,i+1);
            }
            else if(mapp.find(sum)==mapp.end())
            {
                mapp[sum]=i;
            }
            else
            {
                ans=max(ans,i-mapp[sum]);
                
            }
            
        }
        return ans;
        
    }
};
