class Solution {
  public:
    bool findPairs(vector<int>& arr) {
        // code here.
        unordered_map<int,bool>mapp;
        
        for(int i=0;i<arr.size();i++)
        {
            for(int j=i+1;j<arr.size();j++)
            {
                int sum=arr[i]+arr[j];
                if(mapp.find(sum)!=mapp.end())
                {
                    return true;
                }
                else
                {
                    mapp[sum]=true;
                }
            }
        }
        return false;
    }
};
