class Solution {
public:
    vector<string> findRepeatedDnaSequences(string s) {
        unordered_map<string,int>mapp;

        if(s.size() < 10)
        {
            return {};
        }
        for(int i=0;i<=s.size()-10;i++)
        {
            auto str=s.substr(i,10);
            mapp[str]++;
        }

        vector<string>ans;

        for(auto &[str,frq]:mapp)
        {
            if(frq>1)
            {
                ans.push_back(str);
            }
        }
        return ans;
    }
};
