class Solution {
public:
    int calculate(string s) {
        stack<int>st;
        int result=0;
        int num=0;
        int sign=1;

        for(auto ch:s)
        {
            if(ch=='(')
            {
                st.push(result);
                st.push(sign);
                result=0;
                sign=1;
            }
            else if(ch>='0' && ch<='9')
            {
                num=num*10+(ch-'0');
            }
            else if(ch=='+')
            {
                result+=num*sign;
                num=0;
                sign=1;
            }
            else if(!st.empty() && ch==')')
            {
                result+=num*sign;
                result=result*st.top();
                st.pop();
                result=result+st.top();
                st.pop();
                num=0;

            }
            else if(ch=='-')
            {
                result+=num*sign;
                num=0;
                sign=-1;

            }
        }

       result+=num*sign;

        return result;

    }
};
