int countRev (string s)
{
    // your code here
    if(s.size()&1)
    {
        return -1;
    }
    stack<char>st;
    for(int i=0;i<s.size();i++)
    {
        char ch=s[i];
        
        if(ch=='{' )
        {
            st.push(ch);
        }else if(ch=='}' && !st.empty() && st.top()=='{')
        {
            st.pop();
        }
        else if(ch=='}')
        {
            st.push(ch);
        }
    }
    int count = 0;
    while(!st.empty())
    {
        char a=st.top();
        st.pop();
        
        char b=st.top();
        st.pop();
        
        if(a==b)
        {
            count=count+1;
        }else
        {
            count=count+2;
        }
        
    }
    return count;
     
}
