class Solution {
public:
    string decodeString(string s) {
        stack<string>st;
        
        for(int i=0;i<s.size();i++)
        {
            char ch=s[i];

            if(ch==']')
            {
                string stringToRepeat="";
                while(!st.empty() && st.top()!="[")
                {
                    stringToRepeat+=st.top();
                    st.pop(); 
                }
                st.pop();

                string numeric="";
                while(!st.empty() && isdigit(st.top()[0]))
                {
                    numeric+=st.top();
                    st.pop();
                }

                reverse(numeric.begin(),numeric.end());

                int n=stoi(numeric);
                string ans="";
                while(n--)
                {
                    ans+=stringToRepeat;
                }
                st.push(ans);
            }else{
                string temp(1,ch);
                st.push(temp);
            }
        }


        string finalAns;
        while(!st.empty())
        {
            finalAns+=st.top();
            st.pop();
        }
        reverse(finalAns.begin(),finalAns.end());
        return finalAns;
    }
};
