class Solution {
public:
    vector<int> nextLargerNodes(ListNode* head) {
        vector<int>arr;

        while(head!=NULL)
        {
            arr.push_back(head->val);
            head=head->next;
        }

        stack<int>s;
        vector<int>ans(arr.size(),0);
        for(int i=0;i<arr.size();i++)
        {
            while(!s.empty() && arr[i]>arr[s.top()])
            {
                ans[s.top()]=arr[i];
                s.pop();
            }
        
            s.push(i);
        }
        return ans;
    }
};
