class Solution {
public:
    string predictPartyVictory(string senate) {
        queue<int>radiantQ,direQ;

        int position=senate.size();

        for(int i=0;i<senate.size();i++)
        {
            char senator = senate[i];

            if(senator == 'R')
            {
                radiantQ.push(i);
            }
            else
            {
                direQ.push(i);
            }
        }

        while(!radiantQ.empty() && !direQ.empty())
        {
           int rfront=radiantQ.front();
           radiantQ.pop();

           int dfront=direQ.front();
           direQ.pop();

           if(rfront < dfront)
           {
            radiantQ.push(position++);
           }
           else
           {
            direQ.push(position++);
           }

        }

        if(!radiantQ.empty())
        {
            return "Radiant";
        }
        return "Dire";
    }
};
