class Solution {
public:
//recrsion based solution
 int w(int n,int k)
 {
      if(n==1)
      {
        return 0;
      }
      return ((w(n-1,k)+k)%n);
 }
 int findTheWinner(int n, int k) {
        int ans=w(n,k);
        return ans+1;
    }
};
//queue solution
//     int findTheWinner(int n, int k) {
//         queue<int>q;
//         for(int i=1;i<=n;i++)
//         {
//             q.push(i);
//         }
//         while(q.size()!=1)
//         {
//             for(int i=1;i<k;i++)
//             {
//                 q.push(q.front());
//                 q.pop();
//             }
//             q.pop();
//         }

//         return q.front();
//     }
// };
