class Solution {
  public:
    vector<int> FirstNegativeInteger(vector<int>& arr, int k) {
        // write code here
        vector<int>ans;
        deque<int>q;
        for(int i=0;i<k;i++)
        {
            if(arr[i]<0)
            {
                q.push_back(i);
            }
        }
        
        if(!q.empty())
        {
            ans.push_back(arr[q.front()]);
        }
        else
        {
            ans.push_back(0);
        }
        
        for(int i=k;i<arr.size();i++)
        {
            if(!q.empty() && i-q.front()>=k)
            {
                q.pop_front();
            }
            
            if(arr[i]<0)
            {
                q.push_back(i);
            }
            
             if(!q.empty())
            {
                ans.push_back(arr[q.front()]);
            }
            else
            {
                ans.push_back(0);
            }
        }
        return ans;
        
    }
};
