class MyQueue {
public:

    stack<int>s1,s2;
    MyQueue() {
        
    }
    
    void push(int x) {
        s1.push(x);
    }
    
    int pop() {
        if(!s2.empty())
        {
            int ele=s2.top();
            s2.pop();
            return ele;
        }
        else
        {
            while(!s1.empty())
            {
                int ele=s1.top();
                s1.pop();
                s2.push(ele);
            }
            int pop=s2.top();
            s2.pop();
            return pop;
        }
    }
    
    int peek() {
        if(!s2.empty())
        {
            int ele=s2.top();
            return ele;
        }
        else
        {
            while(!s1.empty())
            {
                int ele=s1.top();
                s1.pop();
                s2.push(ele);
            }
            int top=s2.top();
            return top;
        }
    }
    
    bool empty() {
        return (s1.empty()) && (s2.empty());
    }
};

