class MyStack {
public:

    queue<int>q;
    MyStack() {
        
    }
    
    void push(int x) {
        q.push(x);
        int count=0;
        while(count!=q.size()-1)
        {
            int pop=q.front();
            q.pop();
            q.push(pop);
            ++count;
        }
    }
    
    int pop() {
        int pop=q.front();
        q.pop();
        return pop;
    }
    
    int top() {
        return q.front();
    }
    
    bool empty() {
        return q.empty();
    }
};

