class Solution {
public:
    int peopleAwareOfSecret(int n, int delay, int forget) {

        queue<pair<int,int>>forgetQ;
        queue<pair<int,int>>delayQ;
        int curr=0;
        int ans=1;
        delayQ.push({1,1});
        forgetQ.push({1,1});
        int M=1e9+7;
        for(int i=1;i<=n;i++)
        {
            if(!forgetQ.empty() && forgetQ.front().first + forget <= i)
            {
                curr=(curr-forgetQ.front().second+M)%M;
                ans=(ans-forgetQ.front().second+M)%M;
                forgetQ.pop();
            }

            if(!delayQ.empty() && delayQ.front().first + delay <= i)
            {
                curr=(curr+delayQ.front().second)%M;
                delayQ.pop();
            }

            if(curr>0)
            {
                ans=(ans+curr)%M;
                delayQ.push({i,curr});
                forgetQ.push({i,curr});
            }
        }
        return ans;

    }
};
