class Solution {
  public:
    string FirstNonRepeating(string &s) {
        // Code here
        queue<char>q;
        string ans;
        unordered_map<char,int>freq;
        
        for(int i=0;i<s.size();i++)
        {
            char ch=s[i];
            freq[ch]++;
            q.push(ch);
            
            if(freq[ch]==1)
            {
                ans.push_back(q.front());
            }
            else
            {
                while(!q.empty() && freq[q.front()]>1)
                {
                    q.pop();
                }
                if(!q.empty())
                ans.push_back(q.front());
            }
            
            if(q.empty())
            {
                ans.push_back('#');
            }
        }
        return ans;
    }
};
